{
  // VS Code Tasks for intServices
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Verify E2E (mint → seed → ingest → report → list)",
      "type": "shell",
      "command": "make verify-e2e",
      "problemMatcher": []
    },
    {
      "label": "Report by OrderId (scheduler)",
      "type": "shell",
      "command": "sh -c 'ORDER_ID=${input:orderId} scripts/report_by_order.sh'",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "orderId",
      "type": "promptString",
      "description": "Enter MongoDB OrderId (_id) to report",
      "default": ""
    }
  ]
}
